        function [ folderName ] = utworzNazweFolderuZWynikami( lSymulacji, lCzlonow, tk, dt, J_end, fi_start, funkcjaCeluString, modelName )
            % zwraca string z nazwa folderu
            folderName = strcat('C:\Users\Michal\Desktop\mbs\solutions\', modelName, '_', 'i-', num2str(lSymulacji, '%04i'),...
                '_lC-', num2str(lCzlonow), ' ',...
                '_tk-', num2str(tk), ' ',...
                '_dt-', num2str(dt), ' ',...
                '_J-', num2str(J_end));
            %% dodanie warunkow poczatkowych
            for i = 2:lCzlonow
                folderName = strcat(folderName,...
                    '_fi', num2str(i), '-', num2str(fi_start(i)), ' ');
            end
            
            %% dodanie funkcji celu
            folderName = strcat(folderName, funkcjaCeluString);
        end